DB_LOCATION="mongodb+srv://kailashsur:OER7Y9PfiTrI5EDI@blogdb.jbop2lf.mongodb.net/lambda?retryWrites=true&w=majority"
SECRET_ACCESS_KEY="458ae6fca10702db14314b09c2e7d3a1f5b9871fddaabefb1897ff9b73201faea69a179dc3b7b24d1bfd88df9c3396dde80b7ed3f4673dea91bcfbd564f7f2d7"


APPWRITE_PROJECT_ID="65a824fda166f73e1f7a"
APPWRITE_API_URL="https://cloud.appwrite.io/v1"
APPWRITE_BUCKET_ID="65a825243f146da178f4"